# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass

# Cloud Services
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
EMAIL_SERVICE_API_KEY=your_email_service_api_key
